# Observability_Proj

./: README.md  docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/ordertracker/: Order.java  OrderController.java  OrderNotFoundException.java  OrderService.java  OrderTrackerApplication.java
app/src/main/resources/: application.properties  logback-spring.xml
observability/: loki-config.yml  otel-collector-config.yml  prometheus.yml
